# tracking-number-service

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/io/tracking/parcel/: TrackingNumberServiceApplication.java
src/main/java/io/tracking/parcel/controller/: TrackingNumberController.java
src/main/java/io/tracking/parcel/dto/: TrackingNumberRequest.java
src/main/java/io/tracking/parcel/model/: TrackingNumber.java
src/main/java/io/tracking/parcel/repository/: TrackingNumberRepository.java
src/main/java/io/tracking/parcel/service/: TrackingNumberService.java
src/main/resources/: application.yml
